LOCAL_DB_URL=your-local-db-url
    OR
DB_URL=your-mongo-atlas-db-url

// using firebase file storage :- change it with your firebase api keys.
API_KEY=########################
AUTH_DOMAIN=########################
PROJECT_ID=########################
STORAGE_BUCKET=########################
MESSAGE_SENDER_ID=########################
APP_ID=########################
// after that your done.